# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.ws.cache.enabled=true

sign-up {
  url = "http://localhost:9001/sign-up"
}

app {
  name = "sign-up-frontend"
}